<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Nickname</title>
</head>
<body>
    <section class="firstSection">
        <h1 class="kahootName">Mars-hoot!</h1>
        <form action="" class="kahootForm">
            <input type="text" placeholder="Nickname" class="kahootInput">
            <button class="kahootButton custom-btn btn-15">
                <p>Ok,go</p>
            </button>
        </form>
    </section> 
</body>
</html>